<!DOCTYPE html>
<head>
    <style>
        div{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>vote 投票用ウェブアプリリンク一覧</h1>
    <div>
        <h1>岡山県立学校外のみ使用可能なウェブアプリ（WYK認証有）</h1>＊プログラムの改良中（設定の簡略化、UI変更）につき、使用不可　5/25完了予定
        <ul>
            <li><a href="/vote/index.html">投票ページ</a></li>
            <li><a href="/vote/management.html">管理者ページ</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1OWsC1SR0X6krZMF4G5hX4XMcx0BosOR_KBcdldZHskg/edit">システムスプレッドシート</a>＊岡山県立学校内からのアクセス不可</li>
            <li><a href="https://docs.google.com/spreadsheets/d/18MsHaFHxnlhXzwNRx5d9lP2wrTKodpJdF4Owq7S5Lpo/edit?usp=sharing">スケジュール表</a>使用する前に確認＆記入</li>
        </ul>
    </div>
    <div>
        <h1>岡山県立学校内のみ使用可能なウェブアプリ（WYK認証有）</h1>
        <ul>
            <li><a href="/vote/forschool">投票ページ</a></li>
            <li><a href="/vote/forschool/manage.html">管理者ページ</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1f_u5ApB3MD7Rj4mqR_hKwBd6ZFkCZUAMjrvGeffDvCY/edit">システムスプレッドシート</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1DsfC4Q21NgbYxtLVwkrz_RQFO1zTHe1JCjHT7sTxgBA/edit?usp=sharing">スケジュール表</a>使用する前に確認＆記入</li>
        </ul>
    </div>
    システムスプレッドシート：スケジュール表もスプレッドシートのため、便宜上分類します。
</body>
